import org.joda.beans.ImmutableBean;
import org.joda.beans.gen.BeanDefinition;

import java.util.UUID;
import java.util.Map;
import java.util.NoSuchElementException;
import org.joda.beans.MetaBean;
import org.joda.beans.MetaProperty;
import org.joda.beans.gen.PropertyDefinition;
import org.joda.beans.impl.direct.DirectFieldsBeanBuilder;
import org.joda.beans.impl.direct.DirectMetaBean;
import org.joda.beans.impl.direct.DirectMetaPropertyMap;
import org.joda.beans.Bean;
import org.joda.beans.JodaBeanUtils;
import org.joda.beans.impl.direct.DirectMetaProperty;

@BeanDefinition()
public final class User implements ImmutableBean {
    @PropertyDefinition
    private final String name;
    @PropertyDefinition(validate = "notNull")
    private final String eMail;
    @PropertyDefinition(validate = "notNull")
    private final UUID id;
    //------------------------- AUTOGENERATED START -------------------------
    /**
     * The meta-bean for {@code User}.
     * @return the meta-bean, not null
     */
    public static User.Meta meta() {
        return User.Meta.INSTANCE;
    }

    static {
        MetaBean.register(User.Meta.INSTANCE);
    }

    /**
     * Returns a builder used to create an instance of the bean.
     * @return the builder, not null
     */
    public static User.Builder builder() {
        return new User.Builder();
    }

    private User(
            String name,
            String eMail,
            UUID id) {
        JodaBeanUtils.notNull(eMail, "eMail");
        JodaBeanUtils.notNull(id, "id");
        this.name = name;
        this.eMail = eMail;
        this.id = id;
    }

    @Override
    public User.Meta metaBean() {
        return User.Meta.INSTANCE;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the name.
     * @return the value of the property
     */
    public String getName() {
        return name;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the eMail.
     * @return the value of the property, not null
     */
    public String getEMail() {
        return eMail;
    }

    //-----------------------------------------------------------------------
    /**
     * Gets the id.
     * @return the value of the property, not null
     */
    public UUID getId() {
        return id;
    }

    //-----------------------------------------------------------------------
    /**
     * Returns a builder that allows this bean to be mutated.
     * @return the mutable builder, not null
     */
    public Builder toBuilder() {
        return new Builder(this);
    }

    @Override
    public boolean equals(Object obj) {
        if (obj == this) {
            return true;
        }
        if (obj != null && obj.getClass() == this.getClass()) {
            User other = (User) obj;
            return JodaBeanUtils.equal(name, other.name) &&
                    JodaBeanUtils.equal(eMail, other.eMail) &&
                    JodaBeanUtils.equal(id, other.id);
        }
        return false;
    }

    @Override
    public int hashCode() {
        int hash = getClass().hashCode();
        hash = hash * 31 + JodaBeanUtils.hashCode(name);
        hash = hash * 31 + JodaBeanUtils.hashCode(eMail);
        hash = hash * 31 + JodaBeanUtils.hashCode(id);
        return hash;
    }

    @Override
    public String toString() {
        StringBuilder buf = new StringBuilder(128);
        buf.append("User{");
        buf.append("name").append('=').append(name).append(',').append(' ');
        buf.append("eMail").append('=').append(eMail).append(',').append(' ');
        buf.append("id").append('=').append(JodaBeanUtils.toString(id));
        buf.append('}');
        return buf.toString();
    }

    //-----------------------------------------------------------------------
    /**
     * The meta-bean for {@code User}.
     */
    public static final class Meta extends DirectMetaBean {
        /**
         * The singleton instance of the meta-bean.
         */
        static final Meta INSTANCE = new Meta();

        /**
         * The meta-property for the {@code name} property.
         */
        private final MetaProperty<String> name = DirectMetaProperty.ofImmutable(
                this, "name", User.class, String.class);
        /**
         * The meta-property for the {@code eMail} property.
         */
        private final MetaProperty<String> eMail = DirectMetaProperty.ofImmutable(
                this, "eMail", User.class, String.class);
        /**
         * The meta-property for the {@code id} property.
         */
        private final MetaProperty<UUID> id = DirectMetaProperty.ofImmutable(
                this, "id", User.class, UUID.class);
        /**
         * The meta-properties.
         */
        private final Map<String, MetaProperty<?>> metaPropertyMap$ = new DirectMetaPropertyMap(
                this, null,
                "name",
                "eMail",
                "id");

        /**
         * Restricted constructor.
         */
        private Meta() {
        }

        @Override
        protected MetaProperty<?> metaPropertyGet(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case 95666108:  // eMail
                    return eMail;
                case 3355:  // id
                    return id;
            }
            return super.metaPropertyGet(propertyName);
        }

        @Override
        public User.Builder builder() {
            return new User.Builder();
        }

        @Override
        public Class<? extends User> beanType() {
            return User.class;
        }

        @Override
        public Map<String, MetaProperty<?>> metaPropertyMap() {
            return metaPropertyMap$;
        }

        //-----------------------------------------------------------------------
        /**
         * The meta-property for the {@code name} property.
         * @return the meta-property, not null
         */
        public MetaProperty<String> name() {
            return name;
        }

        /**
         * The meta-property for the {@code eMail} property.
         * @return the meta-property, not null
         */
        public MetaProperty<String> eMail() {
            return eMail;
        }

        /**
         * The meta-property for the {@code id} property.
         * @return the meta-property, not null
         */
        public MetaProperty<UUID> id() {
            return id;
        }

        //-----------------------------------------------------------------------
        @Override
        protected Object propertyGet(Bean bean, String propertyName, boolean quiet) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return ((User) bean).getName();
                case 95666108:  // eMail
                    return ((User) bean).getEMail();
                case 3355:  // id
                    return ((User) bean).getId();
            }
            return super.propertyGet(bean, propertyName, quiet);
        }

        @Override
        protected void propertySet(Bean bean, String propertyName, Object newValue, boolean quiet) {
            metaProperty(propertyName);
            if (quiet) {
                return;
            }
            throw new UnsupportedOperationException("Property cannot be written: " + propertyName);
        }

    }

    //-----------------------------------------------------------------------
    /**
     * The bean-builder for {@code User}.
     */
    public static final class Builder extends DirectFieldsBeanBuilder<User> {

        private String name;
        private String eMail;
        private UUID id;

        /**
         * Restricted constructor.
         */
        private Builder() {
        }

        /**
         * Restricted copy constructor.
         * @param beanToCopy  the bean to copy from, not null
         */
        private Builder(User beanToCopy) {
            this.name = beanToCopy.getName();
            this.eMail = beanToCopy.getEMail();
            this.id = beanToCopy.getId();
        }

        //-----------------------------------------------------------------------
        @Override
        public Object get(String propertyName) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    return name;
                case 95666108:  // eMail
                    return eMail;
                case 3355:  // id
                    return id;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
        }

        @Override
        public Builder set(String propertyName, Object newValue) {
            switch (propertyName.hashCode()) {
                case 3373707:  // name
                    this.name = (String) newValue;
                    break;
                case 95666108:  // eMail
                    this.eMail = (String) newValue;
                    break;
                case 3355:  // id
                    this.id = (UUID) newValue;
                    break;
                default:
                    throw new NoSuchElementException("Unknown property: " + propertyName);
            }
            return this;
        }

        @Override
        public Builder set(MetaProperty<?> property, Object value) {
            super.set(property, value);
            return this;
        }

        @Override
        public User build() {
            return new User(
                    name,
                    eMail,
                    id);
        }

        //-----------------------------------------------------------------------
        /**
         * Sets the name.
         * @param name  the new value
         * @return this, for chaining, not null
         */
        public Builder name(String name) {
            this.name = name;
            return this;
        }

        /**
         * Sets the eMail.
         * @param eMail  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder eMail(String eMail) {
            JodaBeanUtils.notNull(eMail, "eMail");
            this.eMail = eMail;
            return this;
        }

        /**
         * Sets the id.
         * @param id  the new value, not null
         * @return this, for chaining, not null
         */
        public Builder id(UUID id) {
            JodaBeanUtils.notNull(id, "id");
            this.id = id;
            return this;
        }

        //-----------------------------------------------------------------------
        @Override
        public String toString() {
            StringBuilder buf = new StringBuilder(128);
            buf.append("User.Builder{");
            buf.append("name").append('=').append(JodaBeanUtils.toString(name)).append(',').append(' ');
            buf.append("eMail").append('=').append(JodaBeanUtils.toString(eMail)).append(',').append(' ');
            buf.append("id").append('=').append(JodaBeanUtils.toString(id));
            buf.append('}');
            return buf.toString();
        }

    }

    //-------------------------- AUTOGENERATED END --------------------------
}
